{
  "mcpServers": {
    "jarvis": {
      "type": "http",
      "url": "${JARVIS_URL:-http://127.0.0.1:8790}/mcp",
      "headers": {
        "Authorization": "Bearer ${JARVIS_BEARER}"
      }
    }
  }
}
