{"background_color":"#FAFAF8","description":"Dottie pairing and conductor status","display":"standalone","name":"arxiviq.com — Dottie","short_name":"arxiviq","start_url":"/dottie","theme_color":"#080A0F"}