{"background_color":"#FAFAF8","description":"Dottie factory + Conductor — PWA v67 offline13k CORE20 verifier≥8","display":"standalone","icons":[{"sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icon-512.png","type":"image/png"}],"name":"arxiviq.com — Dottie Factory","short_name":"arxiviq","start_url":"/dottie","theme_color":"#080A0F"}