{
  "name":"Dottie Harness",
  "short_name":"Dottie",
  "theme_color":"#080A0F",
  "background_color":"#080A0F",
  "display":"standalone",
  "id":"/?pov=owner",
  "start_url":"/?pov=owner",
  "icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"}],
  "description":"Fail-closed deterministic routing boundary; production artifacts and metrics are unavailable."
}
